<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar_staff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteblue"

    tools:context=".CustBooking">
    <include
        layout="@layout/main_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="384dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="500dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Book Your Time Slot"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="565dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="20dp">

                <Spinner
                    android:id="@+id/TypeServices"
                    android:layout_width="213dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="36dp"
                    android:entries="@array/services"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/CarType" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="86dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="400dp"
                    android:text="Time"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/timeSlot"
                    android:layout_width="213dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="180dp"
                    android:entries="@array/time"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/et_CarModel" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="320dp"
                    android:text="Type of Services"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="87dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="240dp"
                    android:text="Car Type"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_CarModel"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="164dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="Eg: Myvi"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="83dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="168dp"
                    android:text="Car Model "
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="105dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="36dp"
                    android:text="Nickname"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_carNum"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="Car plate number"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="83dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="92dp"
                    android:text="Car Plate Number "
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="#124A45"
                    android:text="SUBMIT"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/CarType"
                    android:layout_width="213dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="34dp"
                    android:entries="@array/carType"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/et_CarModel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/main_navbar"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>