<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="#FBF6C7"
        android:gravity="center"
        android:text="When will the Book2U service available?"
        android:textColor="#D63068"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:background="#FDFDFD"
        android:fontFamily="@font/alatsi"
        android:text="The Book2U service is available from 8:00 AM to 8:00 PM, 7 days a week."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="307dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/faq1" />

</FrameLayout>